[aliases]
test=pytest

[flake8]
exclude = application.py, conftest.py, settings.py, *.migrations
max-line-length = 119

[isort]
skip = conftest.py
default_section = THIRDPARTY
known_first_party = apps
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_future = Future
import_heading_stdlib = Python
import_heading_thirdparty = Third
import_heading_firstparty = Apps
import_heading_localfolder = Local
indent='    '
multi_line_output=3
